{
  "name": "tdl_ts.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdlbp/TDL_ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdlbp/TDL_ts/issues"
  },
  "homepage": "https://github.com/sdlbp/TDL_ts#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^18.6.2",
    "tsd": "^0.13.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "tsd": {
    "directory": "test-dts",
    "compilerOptions": {
      "strict": false,
      "lib": [
        "esnext",
        "dom"
      ]
    }
  }
}
